#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.05904			0.05881			0.00000			0.00000			0.07795			0.07534			
#mean_float     	0.00000			-0.00014			-0.00014			0.00000			0.00000			-0.00031			-0.00031			0.00000			0.00000			
photonCatSmears=pho_Smear_M20_17_ChanEle,lep_Smear_M20_17_ChanEle
photonCatScales=pho_Scale_M20_17_ChanEle,lep_Scale_M20_17_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M20_17_ChanEle		0.00000	0.05904	0.00000
lep_Smear_M20_17_ChanEle		0.00000	0.07795	0.00000
pho_Scale_M20_17_ChanEle	0.00014	0.00000	0.00000
lep_Scale_M20_17_ChanEle	0.00031	0.00000	0.00000
