#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.16485			0.16381			0.00000			0.00000			0.15619			0.15191			
#mean_float     	0.00000			0.00005			-0.00037			0.00000			0.00000			0.00030			-0.00092			0.00000			0.00000			
photonCatSmears=pho_Smear_M3_16APV_ChanEle,lep_Smear_M3_16APV_ChanEle
photonCatScales=pho_Scale_M3_16APV_ChanEle,lep_Scale_M3_16APV_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M3_16APV_ChanEle		0.00000	0.16485	0.00000
lep_Smear_M3_16APV_ChanEle		0.00000	0.15619	0.00000
pho_Scale_M3_16APV_ChanEle	0.00037	0.00000	0.00000
lep_Scale_M3_16APV_ChanEle	0.00092	0.00000	0.00000
