#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.15681			0.15557			0.00000			0.00000			0.17874			0.17427			
#mean_float     	0.00000			-0.00017			-0.00061			0.00000			0.00000			0.00045			-0.00074			0.00000			0.00000			
photonCatSmears=pho_Smear_M9_16_ChanEle,lep_Smear_M9_16_ChanEle
photonCatScales=pho_Scale_M9_16_ChanEle,lep_Scale_M9_16_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M9_16_ChanEle		0.00000	0.15681	0.00000
lep_Smear_M9_16_ChanEle		0.00000	0.17874	0.00000
pho_Scale_M9_16_ChanEle	0.00061	0.00000	0.00000
lep_Scale_M9_16_ChanEle	0.00074	0.00000	0.00000
