#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.17913			0.17842			0.00000			0.00000			0.23288			0.22754			
#mean_float     	0.00000			0.00012			-0.00031			0.00000			0.00000			0.00104			-0.00014			0.00000			0.00000			
photonCatSmears=pho_Smear_M9_16APV_ChanEle,lep_Smear_M9_16APV_ChanEle
photonCatScales=pho_Scale_M9_16APV_ChanEle,lep_Scale_M9_16APV_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M9_16APV_ChanEle		0.00000	0.17913	0.00000
lep_Smear_M9_16APV_ChanEle		0.00000	0.23288	0.00000
pho_Scale_M9_16APV_ChanEle	0.00031	0.00000	0.00000
lep_Scale_M9_16APV_ChanEle	0.00104	0.00000	0.00000
