#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.38194			0.38048			0.00000			0.00000			0.29406			0.30896			
#mean_float     	0.00000			0.00029			-0.00011			0.00000			0.00000			0.00094			-0.00001			0.00000			0.00000			
photonCatSmears=pho_Smear_M1_16APV_ChanMu,lep_Smear_M1_16APV_ChanMu
photonCatScales=pho_Scale_M1_16APV_ChanMu,lep_Scale_M1_16APV_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M1_16APV_ChanMu		0.00000	0.38194	0.00000
lep_Smear_M1_16APV_ChanMu		0.00000	0.30896	0.00000
pho_Scale_M1_16APV_ChanMu	0.00029	0.00000	0.00000
lep_Scale_M1_16APV_ChanMu	0.00094	0.00000	0.00000
