#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.18169			0.18055			0.00000			0.00000			0.05733			0.04095			
#mean_float     	0.00000			0.00053			0.00011			0.00000			0.00000			0.00046			-0.00055			0.00000			0.00000			
photonCatSmears=pho_Smear_M8_16_ChanMu,lep_Smear_M8_16_ChanMu
photonCatScales=pho_Scale_M8_16_ChanMu,lep_Scale_M8_16_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M8_16_ChanMu		0.00000	0.18169	0.00000
lep_Smear_M8_16_ChanMu		0.00000	0.05733	0.00000
pho_Scale_M8_16_ChanMu	0.00053	0.00000	0.00000
lep_Scale_M8_16_ChanMu	0.00055	0.00000	0.00000
