#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.01102			0.01071			0.00000			0.00000			0.02681			-0.00472			
#mean_float     	0.00000			0.00076			0.00076			0.00000			0.00000			0.00119			0.00034			0.00000			0.00000			
photonCatSmears=pho_Smear_M15_17_ChanMu,lep_Smear_M15_17_ChanMu
photonCatScales=pho_Scale_M15_17_ChanMu,lep_Scale_M15_17_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M15_17_ChanMu		0.00000	0.01102	0.00000
lep_Smear_M15_17_ChanMu		0.00000	0.02681	0.00000
pho_Scale_M15_17_ChanMu	0.00076	0.00000	0.00000
lep_Scale_M15_17_ChanMu	0.00119	0.00000	0.00000
