#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.14616			0.14582			0.00000			0.00000			0.24328			0.23975			
#mean_float     	0.00000			0.00116			0.00074			0.00000			0.00000			0.00151			0.00030			0.00000			0.00000			
photonCatSmears=pho_Smear_M2_16_ChanEle,lep_Smear_M2_16_ChanEle
photonCatScales=pho_Scale_M2_16_ChanEle,lep_Scale_M2_16_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M2_16_ChanEle		0.00000	0.14616	0.00000
lep_Smear_M2_16_ChanEle		0.00000	0.24328	0.00000
pho_Scale_M2_16_ChanEle	0.00116	0.00000	0.00000
lep_Scale_M2_16_ChanEle	0.00151	0.00000	0.00000
