#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.34507			0.34472			0.00000			0.00000			0.38751			0.38347			
#mean_float     	0.00000			0.00047			0.00007			0.00000			0.00000			0.00072			-0.00053			0.00000			0.00000			
photonCatSmears=pho_Smear_M1_16_ChanEle,lep_Smear_M1_16_ChanEle
photonCatScales=pho_Scale_M1_16_ChanEle,lep_Scale_M1_16_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M1_16_ChanEle		0.00000	0.34507	0.00000
lep_Smear_M1_16_ChanEle		0.00000	0.38751	0.00000
pho_Scale_M1_16_ChanEle	0.00047	0.00000	0.00000
lep_Scale_M1_16_ChanEle	0.00072	0.00000	0.00000
