#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.04986			0.04975			0.00000			0.00000			0.05940			0.05831			
#mean_float     	0.00000			-0.00020			-0.00020			0.00000			0.00000			-0.00028			-0.00028			0.00000			0.00000			
photonCatSmears=pho_Smear_M7_18_ChanEle,lep_Smear_M7_18_ChanEle
photonCatScales=pho_Scale_M7_18_ChanEle,lep_Scale_M7_18_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M7_18_ChanEle		0.00000	0.04986	0.00000
lep_Smear_M7_18_ChanEle		0.00000	0.05940	0.00000
pho_Scale_M7_18_ChanEle	0.00020	0.00000	0.00000
lep_Scale_M7_18_ChanEle	0.00028	0.00000	0.00000
