#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.05895			0.05887			0.00000			0.00000			0.06939			0.06783			
#mean_float     	0.00000			0.00090			0.00090			0.00000			0.00000			0.00063			0.00063			0.00000			0.00000			
photonCatSmears=pho_Smear_M9_17_ChanEle,lep_Smear_M9_17_ChanEle
photonCatScales=pho_Scale_M9_17_ChanEle,lep_Scale_M9_17_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M9_17_ChanEle		0.00000	0.05895	0.00000
lep_Smear_M9_17_ChanEle		0.00000	0.06939	0.00000
pho_Scale_M9_17_ChanEle	0.00090	0.00000	0.00000
lep_Scale_M9_17_ChanEle	0.00063	0.00000	0.00000
