#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.09999			0.10000			0.00000			0.00000			0.10000			0.10000			
#mean_float     	0.00000			0.00095			0.00052			0.00000			0.00000			0.00112			-0.00008			0.00000			0.00000			
photonCatSmears=pho_Smear_M7_16_ChanEle,lep_Smear_M7_16_ChanEle
photonCatScales=pho_Scale_M7_16_ChanEle,lep_Scale_M7_16_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M7_16_ChanEle		0.00000	0.10000	0.00000
lep_Smear_M7_16_ChanEle		0.00000	0.10000	0.00000
pho_Scale_M7_16_ChanEle	0.00095	0.00000	0.00000
lep_Scale_M7_16_ChanEle	0.00112	0.00000	0.00000
