#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.07394			0.07381			0.00000			0.00000			0.08716			0.08593			
#mean_float     	0.00000			-0.00107			-0.00107			0.00000			0.00000			-0.00108			-0.00108			0.00000			0.00000			
photonCatSmears=pho_Smear_M8_18_ChanEle,lep_Smear_M8_18_ChanEle
photonCatScales=pho_Scale_M8_18_ChanEle,lep_Scale_M8_18_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M8_18_ChanEle		0.00000	0.07394	0.00000
lep_Smear_M8_18_ChanEle		0.00000	0.08716	0.00000
pho_Scale_M8_18_ChanEle	0.00107	0.00000	0.00000
lep_Scale_M8_18_ChanEle	0.00108	0.00000	0.00000
