#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.15851			0.15775			0.00000			0.00000			0.12876			0.12431			
#mean_float     	0.00000			-0.00022			-0.00064			0.00000			0.00000			-0.00038			-0.00162			0.00000			0.00000			
photonCatSmears=pho_Smear_M6_16_ChanEle,lep_Smear_M6_16_ChanEle
photonCatScales=pho_Scale_M6_16_ChanEle,lep_Scale_M6_16_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M6_16_ChanEle		0.00000	0.15851	0.00000
lep_Smear_M6_16_ChanEle		0.00000	0.12876	0.00000
pho_Scale_M6_16_ChanEle	0.00064	0.00000	0.00000
lep_Scale_M6_16_ChanEle	0.00162	0.00000	0.00000
