#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.07675			0.07659			0.00000			0.00000			0.09043			0.08929			
#mean_float     	0.00000			-0.00003			-0.00003			0.00000			0.00000			-0.00010			-0.00010			0.00000			0.00000			
photonCatSmears=pho_Smear_M30_18_ChanEle,lep_Smear_M30_18_ChanEle
photonCatScales=pho_Scale_M30_18_ChanEle,lep_Scale_M30_18_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M30_18_ChanEle		0.00000	0.07675	0.00000
lep_Smear_M30_18_ChanEle		0.00000	0.09043	0.00000
pho_Scale_M30_18_ChanEle	0.00003	0.00000	0.00000
lep_Scale_M30_18_ChanEle	0.00010	0.00000	0.00000
