#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.27509			0.27431			0.00000			0.00000			0.29746			0.29416			
#mean_float     	0.00000			0.00061			0.00019			0.00000			0.00000			0.00149			0.00035			0.00000			0.00000			
photonCatSmears=pho_Smear_M8_16_ChanEle,lep_Smear_M8_16_ChanEle
photonCatScales=pho_Scale_M8_16_ChanEle,lep_Scale_M8_16_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M8_16_ChanEle		0.00000	0.27509	0.00000
lep_Smear_M8_16_ChanEle		0.00000	0.29746	0.00000
pho_Scale_M8_16_ChanEle	0.00061	0.00000	0.00000
lep_Scale_M8_16_ChanEle	0.00149	0.00000	0.00000
