#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.20608			0.20502			0.00000			0.00000			0.22160			0.21694			
#mean_float     	0.00000			-0.00073			-0.00115			0.00000			0.00000			-0.00005			-0.00127			0.00000			0.00000			
photonCatSmears=pho_Smear_M5_16APV_ChanEle,lep_Smear_M5_16APV_ChanEle
photonCatScales=pho_Scale_M5_16APV_ChanEle,lep_Scale_M5_16APV_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M5_16APV_ChanEle		0.00000	0.20608	0.00000
lep_Smear_M5_16APV_ChanEle		0.00000	0.22160	0.00000
pho_Scale_M5_16APV_ChanEle	0.00115	0.00000	0.00000
lep_Scale_M5_16APV_ChanEle	0.00127	0.00000	0.00000
