#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.01327			-0.01411			0.00000			0.00000			-0.00127			-0.01554			
#mean_float     	0.00000			0.00053			0.00001			0.00000			0.00000			0.00067			-0.00016			0.00000			0.00000			
photonCatSmears=pho_Smear_M30_18,lep_Smear_M30_18
photonCatScales=pho_Scale_M30_18,lep_Scale_M30_18
diphotonCat=0
proc=ggh
pho_Smear_M30_18		0.00000	0.01411	0.00000
lep_Smear_M30_18		0.00000	0.01554	0.00000
pho_Scale_M30_18	0.00053	0.00000	0.00000
lep_Scale_M30_18	0.00067	0.00000	0.00000
