#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.38737			0.38673			0.00000			0.00000			0.38802			0.37932			
#mean_float     	0.00000			0.00030			-0.00012			0.00000			0.00000			0.00022			-0.00071			0.00000			0.00000			
photonCatSmears=pho_Smear_M5_16,lep_Smear_M5_16
photonCatScales=pho_Scale_M5_16,lep_Scale_M5_16
diphotonCat=0
proc=ggh
pho_Smear_M5_16		0.00000	0.38737	0.00000
lep_Smear_M5_16		0.00000	0.38802	0.00000
pho_Scale_M5_16	0.00030	0.00000	0.00000
lep_Scale_M5_16	0.00071	0.00000	0.00000
