#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.44960			0.44894			0.00000			0.00000			0.45728			0.45018			
#mean_float     	0.00000			0.00019			-0.00023			0.00000			0.00000			0.00017			-0.00078			0.00000			0.00000			
photonCatSmears=pho_Smear_M5_18,lep_Smear_M5_18
photonCatScales=pho_Scale_M5_18,lep_Scale_M5_18
diphotonCat=0
proc=ggh
pho_Smear_M5_18		0.00000	0.44960	0.00000
lep_Smear_M5_18		0.00000	0.45728	0.00000
pho_Scale_M5_18	0.00023	0.00000	0.00000
lep_Scale_M5_18	0.00078	0.00000	0.00000
