#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.17830			0.17765			0.00000			0.00000			0.19297			0.18503			
#mean_float     	0.00000			0.00061			0.00017			0.00000			0.00000			0.00072			-0.00018			0.00000			0.00000			
photonCatSmears=pho_Smear_M15_18,lep_Smear_M15_18
photonCatScales=pho_Scale_M15_18,lep_Scale_M15_18
diphotonCat=0
proc=ggh
pho_Smear_M15_18		0.00000	0.17830	0.00000
lep_Smear_M15_18		0.00000	0.19297	0.00000
pho_Scale_M15_18	0.00061	0.00000	0.00000
lep_Scale_M15_18	0.00072	0.00000	0.00000
