#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.28333			0.28280			0.00000			0.00000			0.29264			0.28938			
#mean_float     	0.00000			0.00056			0.00016			0.00000			0.00000			0.00085			-0.00009			0.00000			0.00000			
photonCatSmears=pho_Smear_M1_17,lep_Smear_M1_17
photonCatScales=pho_Scale_M1_17,lep_Scale_M1_17
diphotonCat=0
proc=ggh
pho_Smear_M1_17		0.00000	0.28333	0.00000
lep_Smear_M1_17		0.00000	0.29264	0.00000
pho_Scale_M1_17	0.00056	0.00000	0.00000
lep_Scale_M1_17	0.00085	0.00000	0.00000
