#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.02246			-0.02324			0.00000			0.00000			-0.01128			-0.02523			
#mean_float     	0.00000			0.00046			-0.00005			0.00000			0.00000			0.00061			-0.00022			0.00000			0.00000			
photonCatSmears=pho_Smear_M30_17,lep_Smear_M30_17
photonCatScales=pho_Scale_M30_17,lep_Scale_M30_17
diphotonCat=0
proc=ggh
pho_Smear_M30_17		0.00000	0.02324	0.00000
lep_Smear_M30_17		0.00000	0.02523	0.00000
pho_Scale_M30_17	0.00046	0.00000	0.00000
lep_Scale_M30_17	0.00061	0.00000	0.00000
