#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.01824			-0.01920			0.00000			0.00000			-0.00412			-0.01648			
#mean_float     	0.00000			0.00027			-0.00025			0.00000			0.00000			0.00037			-0.00045			0.00000			0.00000			
photonCatSmears=pho_Smear_M30_16,lep_Smear_M30_16
photonCatScales=pho_Scale_M30_16,lep_Scale_M30_16
diphotonCat=0
proc=ggh
pho_Smear_M30_16		0.00000	0.01920	0.00000
lep_Smear_M30_16		0.00000	0.01648	0.00000
pho_Scale_M30_16	0.00027	0.00000	0.00000
lep_Scale_M30_16	0.00045	0.00000	0.00000
