#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.02890			0.02869			0.00000			0.00000			0.04251			0.04096			
#mean_float     	0.00000			0.00087			0.00087			0.00000			0.00000			0.00035			0.00035			0.00000			0.00000			
photonCatSmears=pho_Smear_M6_17_ChanEle,lep_Smear_M6_17_ChanEle
photonCatScales=pho_Scale_M6_17_ChanEle,lep_Scale_M6_17_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M6_17_ChanEle		0.00000	0.02890	0.00000
lep_Smear_M6_17_ChanEle		0.00000	0.04251	0.00000
pho_Scale_M6_17_ChanEle	0.00087	0.00000	0.00000
lep_Scale_M6_17_ChanEle	0.00035	0.00000	0.00000
