#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.17228			0.17110			0.00000			0.00000			0.19881			0.19307			
#mean_float     	0.00000			0.00030			-0.00013			0.00000			0.00000			0.00097			-0.00029			0.00000			0.00000			
photonCatSmears=pho_Smear_M10_16_ChanEle,lep_Smear_M10_16_ChanEle
photonCatScales=pho_Scale_M10_16_ChanEle,lep_Scale_M10_16_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M10_16_ChanEle		0.00000	0.17228	0.00000
lep_Smear_M10_16_ChanEle		0.00000	0.19881	0.00000
pho_Scale_M10_16_ChanEle	0.00030	0.00000	0.00000
lep_Scale_M10_16_ChanEle	0.00097	0.00000	0.00000
