#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.10923			0.10912			0.00000			0.00000			0.11417			0.11283			
#mean_float     	0.00000			0.00035			0.00035			0.00000			0.00000			0.00016			0.00016			0.00000			0.00000			
photonCatSmears=pho_Smear_M2_18_ChanEle,lep_Smear_M2_18_ChanEle
photonCatScales=pho_Scale_M2_18_ChanEle,lep_Scale_M2_18_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M2_18_ChanEle		0.00000	0.10923	0.00000
lep_Smear_M2_18_ChanEle		0.00000	0.11417	0.00000
pho_Scale_M2_18_ChanEle	0.00035	0.00000	0.00000
lep_Scale_M2_18_ChanEle	0.00016	0.00000	0.00000
