executable = condor_M1.sh
arguments = $(ProcId)
output                = M1.$(ClusterId).$(ProcId).out
error                 = M1.$(ClusterId).$(ProcId).err
log                   = M1.$(ClusterId).log

# Send the job to Held state on failure.
on_exit_hold = (ExitBySignal == True) || (ExitCode != 0)

# Periodically retry the jobs every 10 minutes, up to a maximum of 5 retries.
periodic_release =  (NumJobStarts < 3) && ((CurrentTime - EnteredCurrentStatus) > 600)

+JobFlavour="testmatch"
queue 71

