CMS-HZa datacard for parametric model - run2 13TeV 
Auto-generated by flashggFinalFits/Datacard/makeParametricModelDatacardFLASHgg.py
Run with: combine
---------------------------------------------
imax *
jmax *
kmax *
---------------------------------------------
shapes hza        cat3      CMS-HGG_sigfit_data_ggh_cat3.root wsig_13TeV:hggpdfsmrel_13TeV_ggh_untag_cat3
shapes data_obs   cat3      CMS-HGG_mva_13TeV_multipdf_cat3.root multipdf:roohist_data_mass_cat0
shapes bkg_mass   cat3      CMS-HGG_mva_13TeV_multipdf_cat3.root multipdf:CMS_hgg_untag_cat3_bkgshape


bin             cat3 
observation     -1 

bin             cat3    cat3
process         hza     bkg_mass  
process         0       1
rate            22.6128      1.0   

lumi_13TeV_Uncorrelated_17       lnN   - -

pdfindex_untag_cat3      			 discrete
