#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.01221			0.01162			0.00000			0.00000			0.02172			0.00309			
#mean_float     	0.00000			-0.00013			-0.00013			0.00000			0.00000			0.00031			-0.00057			0.00000			0.00000			
photonCatSmears=pho_Smear_M3_17_ChanMu,lep_Smear_M3_17_ChanMu
photonCatScales=pho_Scale_M3_17_ChanMu,lep_Scale_M3_17_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M3_17_ChanMu		0.00000	0.01221	0.00000
lep_Smear_M3_17_ChanMu		0.00000	0.02172	0.00000
pho_Scale_M3_17_ChanMu	0.00013	0.00000	0.00000
lep_Scale_M3_17_ChanMu	0.00057	0.00000	0.00000
