#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.17706			0.17537			0.00000			0.00000			0.03905			0.01426			
#mean_float     	0.00000			0.00051			0.00009			0.00000			0.00000			0.00077			-0.00018			0.00000			0.00000			
photonCatSmears=pho_Smear_M9_16APV_ChanMu,lep_Smear_M9_16APV_ChanMu
photonCatScales=pho_Scale_M9_16APV_ChanMu,lep_Scale_M9_16APV_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M9_16APV_ChanMu		0.00000	0.17706	0.00000
lep_Smear_M9_16APV_ChanMu		0.00000	0.03905	0.00000
pho_Scale_M9_16APV_ChanMu	0.00051	0.00000	0.00000
lep_Scale_M9_16APV_ChanMu	0.00077	0.00000	0.00000
