#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.15093			0.14901			0.00000			0.00000			0.01227			-0.01981			
#mean_float     	0.00000			0.00068			0.00027			0.00000			0.00000			0.00091			-0.00005			0.00000			0.00000			
photonCatSmears=pho_Smear_M6_16APV_ChanMu,lep_Smear_M6_16APV_ChanMu
photonCatScales=pho_Scale_M6_16APV_ChanMu,lep_Scale_M6_16APV_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M6_16APV_ChanMu		0.00000	0.15093	0.00000
lep_Smear_M6_16APV_ChanMu		0.00000	0.01981	0.00000
pho_Scale_M6_16APV_ChanMu	0.00068	0.00000	0.00000
lep_Scale_M6_16APV_ChanMu	0.00091	0.00000	0.00000
