#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.10000			0.10000			0.00000			0.00000			0.03800			0.01600			
#mean_float     	0.00000			0.00000			0.00000			0.00000			0.00000			0.00100			0.00000			0.00000			0.00000			
photonCatSmears=pho_Smear_M15_ChanEle,lep_Smear_M15_ChanEle
photonCatScales=pho_Scale_M15_ChanEle,lep_Scale_M15_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M15_ChanEle		0.00000	0.10000	0.00000
lep_Smear_M15_ChanEle		0.00000	0.03800	0.00000
pho_Scale_M15_ChanEle	0.00000	0.00000	0.00000
lep_Scale_M15_ChanEle	0.00100	0.00000	0.00000
