#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.25210			0.25188			0.00000			0.00000			0.25466			0.25335			
#mean_float     	0.00000			0.00126			0.00126			0.00000			0.00000			0.00105			0.00105			0.00000			0.00000			
photonCatSmears=pho_Smear_M1_17_ChanEle,lep_Smear_M1_17_ChanEle
photonCatScales=pho_Scale_M1_17_ChanEle,lep_Scale_M1_17_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M1_17_ChanEle		0.00000	0.25210	0.00000
lep_Smear_M1_17_ChanEle		0.00000	0.25466	0.00000
pho_Scale_M1_17_ChanEle	0.00126	0.00000	0.00000
lep_Scale_M1_17_ChanEle	0.00105	0.00000	0.00000
