#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.21569			0.21451			0.00000			0.00000			0.23934			0.23412			
#mean_float     	0.00000			0.00006			-0.00036			0.00000			0.00000			-0.00010			-0.00132			0.00000			0.00000			
photonCatSmears=pho_Smear_M2_16APV_ChanEle,lep_Smear_M2_16APV_ChanEle
photonCatScales=pho_Scale_M2_16APV_ChanEle,lep_Scale_M2_16APV_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M2_16APV_ChanEle		0.00000	0.21569	0.00000
lep_Smear_M2_16APV_ChanEle		0.00000	0.23934	0.00000
pho_Scale_M2_16APV_ChanEle	0.00036	0.00000	0.00000
lep_Scale_M2_16APV_ChanEle	0.00132	0.00000	0.00000
