#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.22157			0.22045			0.00000			0.00000			0.22281			0.21723			
#mean_float     	0.00000			-0.00025			-0.00069			0.00000			0.00000			0.00100			-0.00014			0.00000			0.00000			
photonCatSmears=pho_Smear_M10_16APV_ChanEle,lep_Smear_M10_16APV_ChanEle
photonCatScales=pho_Scale_M10_16APV_ChanEle,lep_Scale_M10_16APV_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M10_16APV_ChanEle		0.00000	0.22157	0.00000
lep_Smear_M10_16APV_ChanEle		0.00000	0.22281	0.00000
pho_Scale_M10_16APV_ChanEle	0.00069	0.00000	0.00000
lep_Scale_M10_16APV_ChanEle	0.00100	0.00000	0.00000
