#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.05654			0.05616			0.00000			0.00000			0.07309			0.07003			
#mean_float     	0.00000			-0.00013			-0.00013			0.00000			0.00000			-0.00018			-0.00018			0.00000			0.00000			
photonCatSmears=pho_Smear_M20_17_ChanEle,lep_Smear_M20_17_ChanEle
photonCatScales=pho_Scale_M20_17_ChanEle,lep_Scale_M20_17_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M20_17_ChanEle		0.00000	0.05654	0.00000
lep_Smear_M20_17_ChanEle		0.00000	0.07309	0.00000
pho_Scale_M20_17_ChanEle	0.00013	0.00000	0.00000
lep_Scale_M20_17_ChanEle	0.00018	0.00000	0.00000
