#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.06771			0.06743			0.00000			0.00000			0.07883			0.07619			
#mean_float     	0.00000			-0.00004			-0.00004			0.00000			0.00000			-0.00020			-0.00020			0.00000			0.00000			
photonCatSmears=pho_Smear_M10_17_ChanEle,lep_Smear_M10_17_ChanEle
photonCatScales=pho_Scale_M10_17_ChanEle,lep_Scale_M10_17_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M10_17_ChanEle		0.00000	0.06771	0.00000
lep_Smear_M10_17_ChanEle		0.00000	0.07883	0.00000
pho_Scale_M10_17_ChanEle	0.00004	0.00000	0.00000
lep_Scale_M10_17_ChanEle	0.00020	0.00000	0.00000
