#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.21276			0.21111			0.00000			0.00000			0.18340			0.17892			
#mean_float     	0.00000			0.00019			-0.00033			0.00000			0.00000			0.00068			-0.00036			0.00000			0.00000			
photonCatSmears=pho_Smear_M30_16APV_ChanEle,lep_Smear_M30_16APV_ChanEle
photonCatScales=pho_Scale_M30_16APV_ChanEle,lep_Scale_M30_16APV_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M30_16APV_ChanEle		0.00000	0.21276	0.00000
lep_Smear_M30_16APV_ChanEle		0.00000	0.18340	0.00000
pho_Scale_M30_16APV_ChanEle	0.00033	0.00000	0.00000
lep_Scale_M30_16APV_ChanEle	0.00068	0.00000	0.00000
