#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.12288			0.12260			0.00000			0.00000			0.11655			0.11253			
#mean_float     	0.00000			0.00025			0.00025			0.00000			0.00000			0.00007			0.00007			0.00000			0.00000			
photonCatSmears=pho_Smear_M25_17_ChanEle,lep_Smear_M25_17_ChanEle
photonCatScales=pho_Scale_M25_17_ChanEle,lep_Scale_M25_17_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M25_17_ChanEle		0.00000	0.12288	0.00000
lep_Smear_M25_17_ChanEle		0.00000	0.11655	0.00000
pho_Scale_M25_17_ChanEle	0.00025	0.00000	0.00000
lep_Scale_M25_17_ChanEle	0.00007	0.00000	0.00000
