#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.19618			0.19481			0.00000			0.00000			0.22309			0.21967			
#mean_float     	0.00000			0.00071			0.00018			0.00000			0.00000			0.00060			-0.00051			0.00000			0.00000			
photonCatSmears=pho_Smear_M30_16_ChanEle,lep_Smear_M30_16_ChanEle
photonCatScales=pho_Scale_M30_16_ChanEle,lep_Scale_M30_16_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M30_16_ChanEle		0.00000	0.19618	0.00000
lep_Smear_M30_16_ChanEle		0.00000	0.22309	0.00000
pho_Scale_M30_16_ChanEle	0.00071	0.00000	0.00000
lep_Scale_M30_16_ChanEle	0.00060	0.00000	0.00000
