#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.08278			0.08267			0.00000			0.00000			0.09479			0.09117			
#mean_float     	0.00000			0.00006			0.00006			0.00000			0.00000			-0.00022			-0.00022			0.00000			0.00000			
photonCatSmears=pho_Smear_M3_17_ChanEle,lep_Smear_M3_17_ChanEle
photonCatScales=pho_Scale_M3_17_ChanEle,lep_Scale_M3_17_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M3_17_ChanEle		0.00000	0.08278	0.00000
lep_Smear_M3_17_ChanEle		0.00000	0.09479	0.00000
pho_Scale_M3_17_ChanEle	0.00006	0.00000	0.00000
lep_Scale_M3_17_ChanEle	0.00022	0.00000	0.00000
