#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.36161			0.36131			0.00000			0.00000			0.39632			0.39259			
#mean_float     	0.00000			0.00075			0.00034			0.00000			0.00000			0.00091			-0.00032			0.00000			0.00000			
photonCatSmears=pho_Smear_M1_16_ChanEle,lep_Smear_M1_16_ChanEle
photonCatScales=pho_Scale_M1_16_ChanEle,lep_Scale_M1_16_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M1_16_ChanEle		0.00000	0.36161	0.00000
lep_Smear_M1_16_ChanEle		0.00000	0.39632	0.00000
pho_Scale_M1_16_ChanEle	0.00075	0.00000	0.00000
lep_Scale_M1_16_ChanEle	0.00091	0.00000	0.00000
