#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.79815			0.79708			0.00000			0.00000			0.30718			0.30320			
#mean_float     	0.00000			0.00106			0.00063			0.00000			0.00000			0.00034			-0.00097			0.00000			0.00000			
photonCatSmears=pho_Smear_M7_ChanEle,lep_Smear_M7_ChanEle
photonCatScales=pho_Scale_M7_ChanEle,lep_Scale_M7_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M7_ChanEle		0.00000	0.79815	0.00000
lep_Smear_M7_ChanEle		0.00000	0.30718	0.00000
pho_Scale_M7_ChanEle	0.00106	0.00000	0.00000
lep_Scale_M7_ChanEle	0.00097	0.00000	0.00000
