#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.24142			0.24064			0.00000			0.00000			0.24176			0.23500			
#mean_float     	0.00000			0.00113			0.00070			0.00000			0.00000			0.00191			0.00076			0.00000			0.00000			
photonCatSmears=pho_Smear_M8_ChanEle,lep_Smear_M8_ChanEle
photonCatScales=pho_Scale_M8_ChanEle,lep_Scale_M8_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M8_ChanEle		0.00000	0.24142	0.00000
lep_Smear_M8_ChanEle		0.00000	0.24176	0.00000
pho_Scale_M8_ChanEle	0.00113	0.00000	0.00000
lep_Scale_M8_ChanEle	0.00191	0.00000	0.00000
