#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.83381			0.83378			0.00000			0.00000			0.85597			0.85524			
#mean_float     	0.00000			0.00387			0.00387			0.00000			0.00000			0.00322			0.00322			0.00000			0.00000			
photonCatSmears=pho_Smear_M1_ChanEle,lep_Smear_M1_ChanEle
photonCatScales=pho_Scale_M1_ChanEle,lep_Scale_M1_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M1_ChanEle		0.00000	0.83381	0.00000
lep_Smear_M1_ChanEle		0.00000	0.85597	0.00000
pho_Scale_M1_ChanEle	0.00387	0.00000	0.00000
lep_Scale_M1_ChanEle	0.00322	0.00000	0.00000
