#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.25046			0.24877			0.00000			0.00000			0.26081			0.25522			
#mean_float     	0.00000			-0.00029			-0.00074			0.00000			0.00000			0.00006			-0.00107			0.00000			0.00000			
photonCatSmears=pho_Smear_M20_ChanEle,lep_Smear_M20_ChanEle
photonCatScales=pho_Scale_M20_ChanEle,lep_Scale_M20_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M20_ChanEle		0.00000	0.25046	0.00000
lep_Smear_M20_ChanEle		0.00000	0.26081	0.00000
pho_Scale_M20_ChanEle	0.00074	0.00000	0.00000
lep_Scale_M20_ChanEle	0.00107	0.00000	0.00000
