#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.04921			0.04906			0.00000			0.00000			0.06123			0.06017			
#mean_float     	0.00000			-0.00048			-0.00048			0.00000			0.00000			-0.00075			-0.00075			0.00000			0.00000			
photonCatSmears=pho_Smear_M5_ChanEle,lep_Smear_M5_ChanEle
photonCatScales=pho_Scale_M5_ChanEle,lep_Scale_M5_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M5_ChanEle		0.00000	0.04921	0.00000
lep_Smear_M5_ChanEle		0.00000	0.06123	0.00000
pho_Scale_M5_ChanEle	0.00048	0.00000	0.00000
lep_Scale_M5_ChanEle	0.00075	0.00000	0.00000
