#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.12836			0.12745			0.00000			0.00000			0.11200			0.10859			
#mean_float     	0.00000			0.00131			0.00089			0.00000			0.00000			0.00165			0.00044			0.00000			0.00000			
photonCatSmears=pho_Smear_M7_ChanEle,lep_Smear_M7_ChanEle
photonCatScales=pho_Scale_M7_ChanEle,lep_Scale_M7_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M7_ChanEle		0.00000	0.12836	0.00000
lep_Smear_M7_ChanEle		0.00000	0.11200	0.00000
pho_Scale_M7_ChanEle	0.00131	0.00000	0.00000
lep_Scale_M7_ChanEle	0.00165	0.00000	0.00000
