#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.13300			0.10600			0.00000			0.00000			0.16000			0.19600			
#mean_float     	0.00000			0.00000			-0.00100			0.00000			0.00000			-0.00200			-0.00100			0.00000			0.00000			
photonCatSmears=pho_Smear_M1_ChanEle,lep_Smear_M1_ChanEle
photonCatScales=pho_Scale_M1_ChanEle,lep_Scale_M1_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M1_ChanEle		0.00000	0.13300	0.00000
lep_Smear_M1_ChanEle		0.00000	0.19600	0.00000
pho_Scale_M1_ChanEle	0.00100	0.00000	0.00000
lep_Scale_M1_ChanEle	0.00200	0.00000	0.00000
