#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.16748			0.16504			0.00000			0.00000			0.07774			0.07686			
#mean_float     	0.00000			0.00015			-0.00025			0.00000			0.00000			0.00094			-0.00004			0.00000			0.00000			
photonCatSmears=pho_Smear_M1_ChanMu,lep_Smear_M1_ChanMu
photonCatScales=pho_Scale_M1_ChanMu,lep_Scale_M1_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M1_ChanMu		0.00000	0.16748	0.00000
lep_Smear_M1_ChanMu		0.00000	0.07774	0.00000
pho_Scale_M1_ChanMu	0.00025	0.00000	0.00000
lep_Scale_M1_ChanMu	0.00094	0.00000	0.00000
