#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.01652			-0.01677			0.00000			0.00000			-0.00155			-0.03047			
#mean_float     	0.00000			-0.00006			-0.00006			0.00000			0.00000			0.00037			-0.00048			0.00000			0.00000			
photonCatSmears=pho_Smear_M7_ChanMu,lep_Smear_M7_ChanMu
photonCatScales=pho_Scale_M7_ChanMu,lep_Scale_M7_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M7_ChanMu		0.00000	0.01677	0.00000
lep_Smear_M7_ChanMu		0.00000	0.03047	0.00000
pho_Scale_M7_ChanMu	0.00006	0.00000	0.00000
lep_Scale_M7_ChanMu	0.00048	0.00000	0.00000
