#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.08646			0.08497			0.00000			0.00000			-0.00281			-0.02896			
#mean_float     	0.00000			0.00002			-0.00039			0.00000			0.00000			0.00036			-0.00061			0.00000			0.00000			
photonCatSmears=pho_Smear_M5_ChanMu,lep_Smear_M5_ChanMu
photonCatScales=pho_Scale_M5_ChanMu,lep_Scale_M5_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M5_ChanMu		0.00000	0.08646	0.00000
lep_Smear_M5_ChanMu		0.00000	0.02896	0.00000
pho_Scale_M5_ChanMu	0.00039	0.00000	0.00000
lep_Scale_M5_ChanMu	0.00061	0.00000	0.00000
