#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.44730			0.44538			0.00000			0.00000			0.07521			0.05652			
#mean_float     	0.00000			0.00044			0.00002			0.00000			0.00000			0.00084			-0.00013			0.00000			0.00000			
photonCatSmears=pho_Smear_M4_ChanMu,lep_Smear_M4_ChanMu
photonCatScales=pho_Scale_M4_ChanMu,lep_Scale_M4_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M4_ChanMu		0.00000	0.44730	0.00000
lep_Smear_M4_ChanMu		0.00000	0.07521	0.00000
pho_Scale_M4_ChanMu	0.00044	0.00000	0.00000
lep_Scale_M4_ChanMu	0.00084	0.00000	0.00000
