#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.05987			0.05930			0.00000			0.00000			0.06913			0.05115			
#mean_float     	0.00000			-0.00001			-0.00001			0.00000			0.00000			0.00042			-0.00044			0.00000			0.00000			
photonCatSmears=pho_Smear_M8_ChanMu,lep_Smear_M8_ChanMu
photonCatScales=pho_Scale_M8_ChanMu,lep_Scale_M8_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M8_ChanMu		0.00000	0.05987	0.00000
lep_Smear_M8_ChanMu		0.00000	0.06913	0.00000
pho_Scale_M8_ChanMu	0.00001	0.00000	0.00000
lep_Scale_M8_ChanMu	0.00044	0.00000	0.00000
