#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.25208			0.25053			0.00000			0.00000			0.07569			0.05779			
#mean_float     	0.00000			0.00087			0.00046			0.00000			0.00000			0.00089			-0.00006			0.00000			0.00000			
photonCatSmears=pho_Smear_M7_ChanMu,lep_Smear_M7_ChanMu
photonCatScales=pho_Scale_M7_ChanMu,lep_Scale_M7_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M7_ChanMu		0.00000	0.25208	0.00000
lep_Smear_M7_ChanMu		0.00000	0.07569	0.00000
pho_Scale_M7_ChanMu	0.00087	0.00000	0.00000
lep_Scale_M7_ChanMu	0.00089	0.00000	0.00000
