#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.11940			0.11816			0.00000			0.00000			0.17596			0.17004			
#mean_float     	0.00000			0.00029			-0.00016			0.00000			0.00000			0.00077			-0.00046			0.00000			0.00000			
photonCatSmears=pho_Smear_M15_16_ChanEle,lep_Smear_M15_16_ChanEle
photonCatScales=pho_Scale_M15_16_ChanEle,lep_Scale_M15_16_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M15_16_ChanEle		0.00000	0.11940	0.00000
lep_Smear_M15_16_ChanEle		0.00000	0.17596	0.00000
pho_Scale_M15_16_ChanEle	0.00029	0.00000	0.00000
lep_Scale_M15_16_ChanEle	0.00077	0.00000	0.00000
