#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.18436			0.18357			0.00000			0.00000			0.19602			0.19147			
#mean_float     	0.00000			0.00080			0.00034			0.00000			0.00000			0.00125			0.00018			0.00000			0.00000			
photonCatSmears=pho_Smear_M25_16_ChanEle,lep_Smear_M25_16_ChanEle
photonCatScales=pho_Scale_M25_16_ChanEle,lep_Scale_M25_16_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M25_16_ChanEle		0.00000	0.18436	0.00000
lep_Smear_M25_16_ChanEle		0.00000	0.19602	0.00000
pho_Scale_M25_16_ChanEle	0.00080	0.00000	0.00000
lep_Scale_M25_16_ChanEle	0.00125	0.00000	0.00000
