#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.00821			-0.00830			0.00000			0.00000			-0.00958			-0.01079			
#mean_float     	0.00000			0.00068			0.00068			0.00000			0.00000			0.00053			0.00053			0.00000			0.00000			
photonCatSmears=pho_Smear_M3_18_ChanEle,lep_Smear_M3_18_ChanEle
photonCatScales=pho_Scale_M3_18_ChanEle,lep_Scale_M3_18_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M3_18_ChanEle		0.00000	0.00830	0.00000
lep_Smear_M3_18_ChanEle		0.00000	0.01079	0.00000
pho_Scale_M3_18_ChanEle	0.00068	0.00000	0.00000
lep_Scale_M3_18_ChanEle	0.00053	0.00000	0.00000
