#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.31262			0.31248			0.00000			0.00000			0.31389			0.31180			
#mean_float     	0.00000			0.00200			0.00200			0.00000			0.00000			0.00242			0.00157			0.00000			0.00000			
photonCatSmears=pho_Smear_M1_ChanMu,lep_Smear_M1_ChanMu
photonCatScales=pho_Scale_M1_ChanMu,lep_Scale_M1_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M1_ChanMu		0.00000	0.31262	0.00000
lep_Smear_M1_ChanMu		0.00000	0.31389	0.00000
pho_Scale_M1_ChanMu	0.00200	0.00000	0.00000
lep_Scale_M1_ChanMu	0.00242	0.00000	0.00000
