#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.06669			0.06637			0.00000			0.00000			0.07616			0.05785			
#mean_float     	0.00000			-0.00013			-0.00013			0.00000			0.00000			0.00030			-0.00056			0.00000			0.00000			
photonCatSmears=pho_Smear_M3_ChanMu,lep_Smear_M3_ChanMu
photonCatScales=pho_Scale_M3_ChanMu,lep_Scale_M3_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M3_ChanMu		0.00000	0.06669	0.00000
lep_Smear_M3_ChanMu		0.00000	0.07616	0.00000
pho_Scale_M3_ChanMu	0.00013	0.00000	0.00000
lep_Scale_M3_ChanMu	0.00056	0.00000	0.00000
