#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.05543			0.05518			0.00000			0.00000			0.06413			0.04771			
#mean_float     	0.00000			-0.00002			-0.00002			0.00000			0.00000			0.00041			-0.00045			0.00000			0.00000			
photonCatSmears=pho_Smear_M10_ChanMu,lep_Smear_M10_ChanMu
photonCatScales=pho_Scale_M10_ChanMu,lep_Scale_M10_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M10_ChanMu		0.00000	0.05543	0.00000
lep_Smear_M10_ChanMu		0.00000	0.06413	0.00000
pho_Scale_M10_ChanMu	0.00002	0.00000	0.00000
lep_Scale_M10_ChanMu	0.00045	0.00000	0.00000
