#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.19538			0.19208			0.00000			0.00000			0.07239			0.05862			
#mean_float     	0.00000			0.00027			-0.00024			0.00000			0.00000			0.00048			-0.00041			0.00000			0.00000			
photonCatSmears=pho_Smear_M30_ChanMu,lep_Smear_M30_ChanMu
photonCatScales=pho_Scale_M30_ChanMu,lep_Scale_M30_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M30_ChanMu		0.00000	0.19538	0.00000
lep_Smear_M30_ChanMu		0.00000	0.07239	0.00000
pho_Scale_M30_ChanMu	0.00027	0.00000	0.00000
lep_Scale_M30_ChanMu	0.00048	0.00000	0.00000
