#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.27911			0.27715			0.00000			0.00000			0.09491			0.07097			
#mean_float     	0.00000			0.00060			0.00019			0.00000			0.00000			0.00086			-0.00013			0.00000			0.00000			
photonCatSmears=pho_Smear_M3_ChanMu,lep_Smear_M3_ChanMu
photonCatScales=pho_Scale_M3_ChanMu,lep_Scale_M3_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M3_ChanMu		0.00000	0.27911	0.00000
lep_Smear_M3_ChanMu		0.00000	0.09491	0.00000
pho_Scale_M3_ChanMu	0.00060	0.00000	0.00000
lep_Scale_M3_ChanMu	0.00086	0.00000	0.00000
