#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.03800			0.03700			0.00000			0.00000			-0.04400			-0.06600			
#mean_float     	0.00000			0.00100			0.00000			0.00000			0.00000			0.00100			0.00000			0.00000			0.00000			
photonCatSmears=pho_Smear_M8_ChanEle,lep_Smear_M8_ChanEle
photonCatScales=pho_Scale_M8_ChanEle,lep_Scale_M8_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M8_ChanEle		0.00000	0.03800	0.00000
lep_Smear_M8_ChanEle		0.00000	0.06600	0.00000
pho_Scale_M8_ChanEle	0.00100	0.00000	0.00000
lep_Scale_M8_ChanEle	0.00100	0.00000	0.00000
