ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.00694697 & -0.043053 & -0.093053 \ 
ggh_cat0__rv_13TeV sigma0 & 1.16729 & 1.17764 & 1.18799 \ 
ggh_cat0__rv_13TeV dm1 & -4.59774 & -4.54774 & -4.49774 \ 
ggh_cat0__rv_13TeV sigma1 & 5.81291 & 5.79321 & 5.77352 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.374814 & 0.402314 & 0.429814 \ 
ggh_cat0__rv_13TeV dm2 & 3.10598 & 3.15598 & 3.20598 \ 
ggh_cat0__rv_13TeV sigma2 & 1.17246 & 1.12246 & 1.07246 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.163281 & 0.190781 & 0.218281 \ 
ggh_cat0__rv_13TeV dm3 & -1.39822 & -1.44822 & -1.49822 \ 
ggh_cat0__rv_13TeV sigma3 & 2.48248 & 2.44399 & 2.4055 \ 
ggh_cat0__rv_13TeVcoeff2 & -5.9084e-26 & 0.0105586 & 0.0380586 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -2.51731 & -2.46731 & -2.41731 \ 
ggh_cat0__wv_13TeV sigma0 & 0.32227 & 0.37227 & 0.42227 \ 
