ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.638028 & -0.588028 & -0.538029 \ 
ggh_cat0__rv_13TeV sigma0 & 2.11757 & 2.16757 & 2.21757 \ 
ggh_cat0__rv_13TeV dm1 & -5.41381 & -5.46381 & -5.51381 \ 
ggh_cat0__rv_13TeV sigma1 & 5.11573 & 5.16573 & 5.21573 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.663026 & 0.690526 & 0.718026 \ 
ggh_cat0__rv_13TeV dm2 & 0.00209801 & 0.0517274 & 0.101357 \ 
ggh_cat0__rv_13TeV sigma2 & 0.79325 & 0.766424 & 0.739599 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.412942 & 0.440442 & 0.467942 \ 
ggh_cat0__rv_13TeV dm3 & 4.41381 & 4.46381 & 4.51381 \ 
ggh_cat0__rv_13TeV sigma3 & 10.9138 & 10.9638 & 11.0138 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.75133 & 0.77883 & 0.80633 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -2.50578 & -2.45578 & -2.40578 \ 
ggh_cat0__wv_13TeV sigma0 & 1.41381 & 1.46381 & 1.51381 \ 
