ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.166767 & -0.216767 & -0.266767 \ 
ggh_cat0__rv_13TeV sigma0 & 1.06658 & 1.11658 & 1.16658 \ 
ggh_cat0__rv_13TeV dm1 & 0.971842 & 0.952263 & 0.932684 \ 
ggh_cat0__rv_13TeV sigma1 & 1.16217 & 1.21217 & 1.26217 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.383818 & 0.411318 & 0.438818 \ 
ggh_cat0__rv_13TeV dm2 & -1.54744 & -1.59744 & -1.64744 \ 
ggh_cat0__rv_13TeV sigma2 & 1.30375 & 1.35375 & 1.40375 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.123469 & 0.150969 & 0.178469 \ 
ggh_cat0__rv_13TeV dm3 & -2.15 & -2.2 & -2.25 \ 
ggh_cat0__rv_13TeV sigma3 & 3.45239 & 3.50239 & 3.55239 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.356768 & 0.384268 & 0.411768 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.204164 & -0.154164 & -0.104164 \ 
ggh_cat0__wv_13TeV sigma0 & 0.45 & 0.5 & 0.55 \ 
