#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.19407			0.19253			0.00000			0.00000			0.20455			0.19907			
#mean_float     	0.00000			0.00006			-0.00039			0.00000			0.00000			0.00038			-0.00076			0.00000			0.00000			
photonCatSmears=pho_Smear_M20_16APV_ChanEle,lep_Smear_M20_16APV_ChanEle
photonCatScales=pho_Scale_M20_16APV_ChanEle,lep_Scale_M20_16APV_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M20_16APV_ChanEle		0.00000	0.19407	0.00000
lep_Smear_M20_16APV_ChanEle		0.00000	0.20455	0.00000
pho_Scale_M20_16APV_ChanEle	0.00039	0.00000	0.00000
lep_Scale_M20_16APV_ChanEle	0.00076	0.00000	0.00000
