#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.03122			0.03106			0.00000			0.00000			0.04592			0.04373			
#mean_float     	0.00000			0.00009			0.00009			0.00000			0.00000			-0.00010			-0.00010			0.00000			0.00000			
photonCatSmears=pho_Smear_M4_17_ChanEle,lep_Smear_M4_17_ChanEle
photonCatScales=pho_Scale_M4_17_ChanEle,lep_Scale_M4_17_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M4_17_ChanEle		0.00000	0.03122	0.00000
lep_Smear_M4_17_ChanEle		0.00000	0.04592	0.00000
pho_Scale_M4_17_ChanEle	0.00009	0.00000	0.00000
lep_Scale_M4_17_ChanEle	0.00010	0.00000	0.00000
