#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.11218			0.11207			0.00000			0.00000			0.11865			0.11741			
#mean_float     	0.00000			-0.00005			-0.00005			0.00000			0.00000			-0.00029			-0.00029			0.00000			0.00000			
photonCatSmears=pho_Smear_M2_18_ChanEle,lep_Smear_M2_18_ChanEle
photonCatScales=pho_Scale_M2_18_ChanEle,lep_Scale_M2_18_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M2_18_ChanEle		0.00000	0.11218	0.00000
lep_Smear_M2_18_ChanEle		0.00000	0.11865	0.00000
pho_Scale_M2_18_ChanEle	0.00005	0.00000	0.00000
lep_Scale_M2_18_ChanEle	0.00029	0.00000	0.00000
