#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.03116			0.03103			0.00000			0.00000			0.04893			0.04818			
#mean_float     	0.00000			-0.00024			-0.00024			0.00000			0.00000			-0.00046			-0.00046			0.00000			0.00000			
photonCatSmears=pho_Smear_M4_18_ChanEle,lep_Smear_M4_18_ChanEle
photonCatScales=pho_Scale_M4_18_ChanEle,lep_Scale_M4_18_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M4_18_ChanEle		0.00000	0.03116	0.00000
lep_Smear_M4_18_ChanEle		0.00000	0.04893	0.00000
pho_Scale_M4_18_ChanEle	0.00024	0.00000	0.00000
lep_Scale_M4_18_ChanEle	0.00046	0.00000	0.00000
