#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.16059			0.15989			0.00000			0.00000			0.11475			0.11096			
#mean_float     	0.00000			0.00060			0.00019			0.00000			0.00000			0.00043			-0.00080			0.00000			0.00000			
photonCatSmears=pho_Smear_M6_16_ChanEle,lep_Smear_M6_16_ChanEle
photonCatScales=pho_Scale_M6_16_ChanEle,lep_Scale_M6_16_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M6_16_ChanEle		0.00000	0.16059	0.00000
lep_Smear_M6_16_ChanEle		0.00000	0.11475	0.00000
pho_Scale_M6_16_ChanEle	0.00060	0.00000	0.00000
lep_Scale_M6_16_ChanEle	0.00080	0.00000	0.00000
