#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.30158			0.30061			0.00000			0.00000			0.16333			0.15670			
#mean_float     	0.00000			-0.00001			-0.00043			0.00000			0.00000			0.00064			-0.00056			0.00000			0.00000			
photonCatSmears=pho_Smear_M5_16_ChanEle,lep_Smear_M5_16_ChanEle
photonCatScales=pho_Scale_M5_16_ChanEle,lep_Scale_M5_16_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M5_16_ChanEle		0.00000	0.30158	0.00000
lep_Smear_M5_16_ChanEle		0.00000	0.16333	0.00000
pho_Scale_M5_16_ChanEle	0.00043	0.00000	0.00000
lep_Scale_M5_16_ChanEle	0.00064	0.00000	0.00000
