#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.09056			0.09021			0.00000			0.00000			0.19041			0.18627			
#mean_float     	0.00000			0.00010			-0.00031			0.00000			0.00000			0.00046			-0.00072			0.00000			0.00000			
photonCatSmears=pho_Smear_M2_16_ChanEle,lep_Smear_M2_16_ChanEle
photonCatScales=pho_Scale_M2_16_ChanEle,lep_Scale_M2_16_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M2_16_ChanEle		0.00000	0.09056	0.00000
lep_Smear_M2_16_ChanEle		0.00000	0.19041	0.00000
pho_Scale_M2_16_ChanEle	0.00031	0.00000	0.00000
lep_Scale_M2_16_ChanEle	0.00072	0.00000	0.00000
