#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.27347			0.27246			0.00000			0.00000			0.26464			0.25903			
#mean_float     	0.00000			0.00052			0.00010			0.00000			0.00000			0.00051			-0.00072			0.00000			0.00000			
photonCatSmears=pho_Smear_M3_16_ChanEle,lep_Smear_M3_16_ChanEle
photonCatScales=pho_Scale_M3_16_ChanEle,lep_Scale_M3_16_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M3_16_ChanEle		0.00000	0.27347	0.00000
lep_Smear_M3_16_ChanEle		0.00000	0.26464	0.00000
pho_Scale_M3_16_ChanEle	0.00052	0.00000	0.00000
lep_Scale_M3_16_ChanEle	0.00072	0.00000	0.00000
