#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.06924			0.06913			0.00000			0.00000			0.08060			0.07940			
#mean_float     	0.00000			-0.00070			-0.00070			0.00000			0.00000			-0.00071			-0.00071			0.00000			0.00000			
photonCatSmears=pho_Smear_M8_18_ChanEle,lep_Smear_M8_18_ChanEle
photonCatScales=pho_Scale_M8_18_ChanEle,lep_Scale_M8_18_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M8_18_ChanEle		0.00000	0.06924	0.00000
lep_Smear_M8_18_ChanEle		0.00000	0.08060	0.00000
pho_Scale_M8_18_ChanEle	0.00070	0.00000	0.00000
lep_Scale_M8_18_ChanEle	0.00071	0.00000	0.00000
