#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.15602			0.15587			0.00000			0.00000			0.16183			0.16080			
#mean_float     	0.00000			0.00005			0.00005			0.00000			0.00000			-0.00042			-0.00042			0.00000			0.00000			
photonCatSmears=pho_Smear_M15_18_ChanEle,lep_Smear_M15_18_ChanEle
photonCatScales=pho_Scale_M15_18_ChanEle,lep_Scale_M15_18_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M15_18_ChanEle		0.00000	0.15602	0.00000
lep_Smear_M15_18_ChanEle		0.00000	0.16183	0.00000
pho_Scale_M15_18_ChanEle	0.00005	0.00000	0.00000
lep_Scale_M15_18_ChanEle	0.00042	0.00000	0.00000
