#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.58207			0.58202			0.00000			0.00000			0.60606			0.60500			
#mean_float     	0.00000			0.00190			0.00190			0.00000			0.00000			0.00142			0.00142			0.00000			0.00000			
photonCatSmears=pho_Smear_M1_18_ChanEle,lep_Smear_M1_18_ChanEle
photonCatScales=pho_Scale_M1_18_ChanEle,lep_Scale_M1_18_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M1_18_ChanEle		0.00000	0.58207	0.00000
lep_Smear_M1_18_ChanEle		0.00000	0.60606	0.00000
pho_Scale_M1_18_ChanEle	0.00190	0.00000	0.00000
lep_Scale_M1_18_ChanEle	0.00142	0.00000	0.00000
