#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.40090			0.39974			0.00000			0.00000			0.42773			0.42321			
#mean_float     	0.00000			0.00088			0.00046			0.00000			0.00000			0.00154			0.00025			0.00000			0.00000			
photonCatSmears=pho_Smear_M1_ChanEle,lep_Smear_M1_ChanEle
photonCatScales=pho_Scale_M1_ChanEle,lep_Scale_M1_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M1_ChanEle		0.00000	0.40090	0.00000
lep_Smear_M1_ChanEle		0.00000	0.42773	0.00000
pho_Scale_M1_ChanEle	0.00088	0.00000	0.00000
lep_Scale_M1_ChanEle	0.00154	0.00000	0.00000
