#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.06516			0.06491			0.00000			0.00000			0.07021			0.06747			
#mean_float     	0.00000			0.00045			0.00045			0.00000			0.00000			0.00012			0.00012			0.00000			0.00000			
photonCatSmears=pho_Smear_M2_ChanEle,lep_Smear_M2_ChanEle
photonCatScales=pho_Scale_M2_ChanEle,lep_Scale_M2_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M2_ChanEle		0.00000	0.06516	0.00000
lep_Smear_M2_ChanEle		0.00000	0.07021	0.00000
pho_Scale_M2_ChanEle	0.00045	0.00000	0.00000
lep_Scale_M2_ChanEle	0.00012	0.00000	0.00000
