#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.16106			0.15999			0.00000			0.00000			0.12709			0.12331			
#mean_float     	0.00000			0.00055			0.00003			0.00000			0.00000			0.00117			0.00011			0.00000			0.00000			
photonCatSmears=pho_Smear_M30_ChanEle,lep_Smear_M30_ChanEle
photonCatScales=pho_Scale_M30_ChanEle,lep_Scale_M30_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M30_ChanEle		0.00000	0.16106	0.00000
lep_Smear_M30_ChanEle		0.00000	0.12709	0.00000
pho_Scale_M30_ChanEle	0.00055	0.00000	0.00000
lep_Scale_M30_ChanEle	0.00117	0.00000	0.00000
