ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.135063 & 0.0850843 & 0.0351059 \ 
ggh_cat0__rv_13TeV sigma0 & 1.40576 & 1.45402 & 1.50228 \ 
ggh_cat0__rv_13TeV dm1 & -2.01012 & -2.06012 & -2.11012 \ 
ggh_cat0__rv_13TeV sigma1 & 2.63125 & 2.68125 & 2.73125 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.657007 & 0.684507 & 0.712007 \ 
ggh_cat0__rv_13TeV dm2 & -2.38987 & -2.33987 & -2.28987 \ 
ggh_cat0__rv_13TeV sigma2 & 2.19966 & 2.24966 & 2.29966 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.794334 & 0.821834 & 0.849334 \ 
ggh_cat0__rv_13TeV dm3 & 1.61012 & 1.66012 & 1.71012 \ 
ggh_cat0__rv_13TeV sigma3 & 13.3101 & 13.3601 & 13.4101 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.973321 & 0.9999 & 0.9999 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.10148 & -1.05148 & -1.00148 \ 
ggh_cat0__wv_13TeV sigma0 & 0.810135 & 0.860135 & 0.910135 \ 
