ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.0203015 & -0.0296985 & -0.0796984 \ 
ggh_cat0__rv_13TeV sigma0 & 1.14902 & 1.14784 & 1.14665 \ 
ggh_cat0__rv_13TeV dm1 & -0.95479 & -1.00479 & -1.05479 \ 
ggh_cat0__rv_13TeV sigma1 & 2.42309 & 2.47309 & 2.52309 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.419348 & 0.446848 & 0.474348 \ 
ggh_cat0__rv_13TeV dm2 & -5.51197 & -5.46845 & -5.42493 \ 
ggh_cat0__rv_13TeV sigma2 & 4.46646 & 4.41646 & 4.36646 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.849458 & 0.876958 & 0.904458 \ 
ggh_cat0__rv_13TeV dm3 & -4.4061 & -4.3561 & -4.3061 \ 
ggh_cat0__rv_13TeV sigma3 & 8.90206 & 8.95206 & 9.00206 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.9999 & 0.9999 & 0.9999 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -2.51746 & -2.46746 & -2.41746 \ 
ggh_cat0__wv_13TeV sigma0 & 1.40213 & 1.45213 & 1.50212 \ 
