Truth Model & d.o.f & $\Delta NLL_{N+1}$ & $p(\chi^{2}>\chi^{2}_{(N\rightarrow N+1)})$ \\
\hline
\multicolumn{4}{|c|}{\textbf{Category 0}} \\
\hline
      Bernstein & 2 &  0.00 &  0.99 \\
      Bernstein & 2 &  0.00 &  0.99 \\
    Exponential & 2 &  0.00 &  1.00 \\
    Exponential & 2 &  0.00 &  1.00 \\
       PowerLaw & 4 & 2000000000000000039769249677312.00 &  0.00 \\
       PowerLaw & 4 & 2000000000000000039769249677312.00 &  0.00 \\
        Laurent & 3 &  0.99 &  0.32 \\
        Laurent & 3 &  0.99 &  0.32 \\
\hline
