#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.02800			-0.02500			0.00000			0.00000			-0.02300			-0.04600			
#mean_float     	0.00000			0.00000			0.00000			0.00000			0.00000			0.00000			0.00000			0.00000			0.00000			
photonCatSmears=pho_Smear_M25_ChanEle,lep_Smear_M25_ChanEle
photonCatScales=pho_Scale_M25_ChanEle,lep_Scale_M25_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M25_ChanEle		0.00000	0.02800	0.00000
lep_Smear_M25_ChanEle		0.00000	0.04600	0.00000
pho_Scale_M25_ChanEle	0.00000	0.00000	0.00000
lep_Scale_M25_ChanEle	0.00000	0.00000	0.00000
