#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.21234			0.21027			0.00000			0.00000			0.09284			0.07928			
#mean_float     	0.00000			0.00068			0.00023			0.00000			0.00000			0.00068			-0.00022			0.00000			0.00000			
photonCatSmears=pho_Smear_M20_16APV_ChanMu,lep_Smear_M20_16APV_ChanMu
photonCatScales=pho_Scale_M20_16APV_ChanMu,lep_Scale_M20_16APV_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M20_16APV_ChanMu		0.00000	0.21234	0.00000
lep_Smear_M20_16APV_ChanMu		0.00000	0.09284	0.00000
pho_Scale_M20_16APV_ChanMu	0.00068	0.00000	0.00000
lep_Scale_M20_16APV_ChanMu	0.00068	0.00000	0.00000
