#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.27545			0.27518			0.00000			0.00000			0.28033			0.27142			
#mean_float     	0.00000			0.00032			0.00032			0.00000			0.00000			0.00071			-0.00007			0.00000			0.00000			
photonCatSmears=pho_Smear_M25_18_ChanMu,lep_Smear_M25_18_ChanMu
photonCatScales=pho_Scale_M25_18_ChanMu,lep_Scale_M25_18_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M25_18_ChanMu		0.00000	0.27545	0.00000
lep_Smear_M25_18_ChanMu		0.00000	0.28033	0.00000
pho_Scale_M25_18_ChanMu	0.00032	0.00000	0.00000
lep_Scale_M25_18_ChanMu	0.00071	0.00000	0.00000
