#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.15773			0.15717			0.00000			0.00000			0.16739			0.14866			
#mean_float     	0.00000			0.00025			0.00025			0.00000			0.00000			0.00068			-0.00019			0.00000			0.00000			
photonCatSmears=pho_Smear_M9_17_ChanMu,lep_Smear_M9_17_ChanMu
photonCatScales=pho_Scale_M9_17_ChanMu,lep_Scale_M9_17_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M9_17_ChanMu		0.00000	0.15773	0.00000
lep_Smear_M9_17_ChanMu		0.00000	0.16739	0.00000
pho_Scale_M9_17_ChanMu	0.00025	0.00000	0.00000
lep_Scale_M9_17_ChanMu	0.00068	0.00000	0.00000
