#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.06738			0.06712			0.00000			0.00000			0.07677			0.05899			
#mean_float     	0.00000			0.00011			0.00011			0.00000			0.00000			0.00053			-0.00032			0.00000			0.00000			
photonCatSmears=pho_Smear_M6_18_ChanMu,lep_Smear_M6_18_ChanMu
photonCatScales=pho_Scale_M6_18_ChanMu,lep_Scale_M6_18_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M6_18_ChanMu		0.00000	0.06738	0.00000
lep_Smear_M6_18_ChanMu		0.00000	0.07677	0.00000
pho_Scale_M6_18_ChanMu	0.00011	0.00000	0.00000
lep_Scale_M6_18_ChanMu	0.00053	0.00000	0.00000
