#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.14422			0.14230			0.00000			0.00000			0.01136			-0.00995			
#mean_float     	0.00000			0.00048			0.00007			0.00000			0.00000			0.00070			-0.00026			0.00000			0.00000			
photonCatSmears=pho_Smear_M3_16APV_ChanMu,lep_Smear_M3_16APV_ChanMu
photonCatScales=pho_Scale_M3_16APV_ChanMu,lep_Scale_M3_16APV_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M3_16APV_ChanMu		0.00000	0.14422	0.00000
lep_Smear_M3_16APV_ChanMu		0.00000	0.01136	0.00000
pho_Scale_M3_16APV_ChanMu	0.00048	0.00000	0.00000
lep_Scale_M3_16APV_ChanMu	0.00070	0.00000	0.00000
