#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.15468			0.15363			0.00000			0.00000			0.20170			0.19691			
#mean_float     	0.00000			-0.00014			-0.00055			0.00000			0.00000			0.00057			-0.00064			0.00000			0.00000			
photonCatSmears=pho_Smear_M4_ChanEle,lep_Smear_M4_ChanEle
photonCatScales=pho_Scale_M4_ChanEle,lep_Scale_M4_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M4_ChanEle		0.00000	0.15468	0.00000
lep_Smear_M4_ChanEle		0.00000	0.20170	0.00000
pho_Scale_M4_ChanEle	0.00055	0.00000	0.00000
lep_Scale_M4_ChanEle	0.00064	0.00000	0.00000
