#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.02968			0.02963			0.00000			0.00000			0.03518			0.03334			
#mean_float     	0.00000			-0.00032			-0.00032			0.00000			0.00000			-0.00055			-0.00055			0.00000			0.00000			
photonCatSmears=pho_Smear_M15_17_ChanEle,lep_Smear_M15_17_ChanEle
photonCatScales=pho_Scale_M15_17_ChanEle,lep_Scale_M15_17_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M15_17_ChanEle		0.00000	0.02968	0.00000
lep_Smear_M15_17_ChanEle		0.00000	0.03518	0.00000
pho_Scale_M15_17_ChanEle	0.00032	0.00000	0.00000
lep_Scale_M15_17_ChanEle	0.00055	0.00000	0.00000
