#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.00300			0.00500			0.00000			0.00000			-0.00600			-0.01600			
#mean_float     	0.00000			0.00100			0.00000			0.00000			0.00000			0.00100			-0.00100			0.00000			0.00000			
photonCatSmears=pho_Smear_M9_ChanEle,lep_Smear_M9_ChanEle
photonCatScales=pho_Scale_M9_ChanEle,lep_Scale_M9_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M9_ChanEle		0.00000	0.00500	0.00000
lep_Smear_M9_ChanEle		0.00000	0.01600	0.00000
pho_Scale_M9_ChanEle	0.00100	0.00000	0.00000
lep_Scale_M9_ChanEle	0.00100	0.00000	0.00000
