#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.08736			0.08728			0.00000			0.00000			0.07608			0.07383			
#mean_float     	0.00000			0.00086			0.00086			0.00000			0.00000			0.00038			0.00038			0.00000			0.00000			
photonCatSmears=pho_Smear_M7_ChanEle,lep_Smear_M7_ChanEle
photonCatScales=pho_Scale_M7_ChanEle,lep_Scale_M7_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M7_ChanEle		0.00000	0.08736	0.00000
lep_Smear_M7_ChanEle		0.00000	0.07608	0.00000
pho_Scale_M7_ChanEle	0.00086	0.00000	0.00000
lep_Scale_M7_ChanEle	0.00038	0.00000	0.00000
