#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.08822			0.08808			0.00000			0.00000			0.09154			0.09085			
#mean_float     	0.00000			0.00033			0.00033			0.00000			0.00000			-0.00023			-0.00023			0.00000			0.00000			
photonCatSmears=pho_Smear_M15_ChanEle,lep_Smear_M15_ChanEle
photonCatScales=pho_Scale_M15_ChanEle,lep_Scale_M15_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M15_ChanEle		0.00000	0.08822	0.00000
lep_Smear_M15_ChanEle		0.00000	0.09154	0.00000
pho_Scale_M15_ChanEle	0.00033	0.00000	0.00000
lep_Scale_M15_ChanEle	0.00023	0.00000	0.00000
