#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.10182			0.10023			0.00000			0.00000			0.15103			0.14558			
#mean_float     	0.00000			0.00030			-0.00019			0.00000			0.00000			0.00122			0.00008			0.00000			0.00000			
photonCatSmears=pho_Smear_M25_16APV_ChanEle,lep_Smear_M25_16APV_ChanEle
photonCatScales=pho_Scale_M25_16APV_ChanEle,lep_Scale_M25_16APV_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M25_16APV_ChanEle		0.00000	0.10182	0.00000
lep_Smear_M25_16APV_ChanEle		0.00000	0.15103	0.00000
pho_Scale_M25_16APV_ChanEle	0.00030	0.00000	0.00000
lep_Scale_M25_16APV_ChanEle	0.00122	0.00000	0.00000
