#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.15544			0.15445			0.00000			0.00000			0.17184			0.16779			
#mean_float     	0.00000			-0.00006			-0.00048			0.00000			0.00000			0.00077			-0.00048			0.00000			0.00000			
photonCatSmears=pho_Smear_M5_16APV_ChanEle,lep_Smear_M5_16APV_ChanEle
photonCatScales=pho_Scale_M5_16APV_ChanEle,lep_Scale_M5_16APV_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M5_16APV_ChanEle		0.00000	0.15544	0.00000
lep_Smear_M5_16APV_ChanEle		0.00000	0.17184	0.00000
pho_Scale_M5_16APV_ChanEle	0.00048	0.00000	0.00000
lep_Scale_M5_16APV_ChanEle	0.00077	0.00000	0.00000
