#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.30873			0.30804			0.00000			0.00000			0.29858			0.29355			
#mean_float     	0.00000			-0.00005			-0.00048			0.00000			0.00000			0.00043			-0.00078			0.00000			0.00000			
photonCatSmears=pho_Smear_M9_16APV_ChanEle,lep_Smear_M9_16APV_ChanEle
photonCatScales=pho_Scale_M9_16APV_ChanEle,lep_Scale_M9_16APV_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M9_16APV_ChanEle		0.00000	0.30873	0.00000
lep_Smear_M9_16APV_ChanEle		0.00000	0.29858	0.00000
pho_Scale_M9_16APV_ChanEle	0.00048	0.00000	0.00000
lep_Scale_M9_16APV_ChanEle	0.00078	0.00000	0.00000
