#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.11555			0.11489			0.00000			0.00000			0.13040			0.12601			
#mean_float     	0.00000			0.00060			0.00012			0.00000			0.00000			0.00118			0.00007			0.00000			0.00000			
photonCatSmears=pho_Smear_M25_16_ChanEle,lep_Smear_M25_16_ChanEle
photonCatScales=pho_Scale_M25_16_ChanEle,lep_Scale_M25_16_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M25_16_ChanEle		0.00000	0.11555	0.00000
lep_Smear_M25_16_ChanEle		0.00000	0.13040	0.00000
pho_Scale_M25_16_ChanEle	0.00060	0.00000	0.00000
lep_Scale_M25_16_ChanEle	0.00118	0.00000	0.00000
