#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.61427			0.61288			0.00000			0.00000			0.34888			0.34532			
#mean_float     	0.00000			-0.00058			-0.00100			0.00000			0.00000			-0.00033			-0.00153			0.00000			0.00000			
photonCatSmears=pho_Smear_M4_16_ChanEle,lep_Smear_M4_16_ChanEle
photonCatScales=pho_Scale_M4_16_ChanEle,lep_Scale_M4_16_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M4_16_ChanEle		0.00000	0.61427	0.00000
lep_Smear_M4_16_ChanEle		0.00000	0.34888	0.00000
pho_Scale_M4_16_ChanEle	0.00100	0.00000	0.00000
lep_Scale_M4_16_ChanEle	0.00153	0.00000	0.00000
