#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.28008			0.27847			0.00000			0.00000			0.27827			0.27241			
#mean_float     	0.00000			0.00004			-0.00038			0.00000			0.00000			0.00013			-0.00111			0.00000			0.00000			
photonCatSmears=pho_Smear_M4_16APV_ChanEle,lep_Smear_M4_16APV_ChanEle
photonCatScales=pho_Scale_M4_16APV_ChanEle,lep_Scale_M4_16APV_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M4_16APV_ChanEle		0.00000	0.28008	0.00000
lep_Smear_M4_16APV_ChanEle		0.00000	0.27827	0.00000
pho_Scale_M4_16APV_ChanEle	0.00038	0.00000	0.00000
lep_Scale_M4_16APV_ChanEle	0.00111	0.00000	0.00000
