#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.11662			0.11554			0.00000			0.00000			0.14759			0.14028			
#mean_float     	0.00000			0.00060			0.00016			0.00000			0.00000			0.00078			-0.00041			0.00000			0.00000			
photonCatSmears=pho_Smear_M15_16APV_ChanEle,lep_Smear_M15_16APV_ChanEle
photonCatScales=pho_Scale_M15_16APV_ChanEle,lep_Scale_M15_16APV_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M15_16APV_ChanEle		0.00000	0.11662	0.00000
lep_Smear_M15_16APV_ChanEle		0.00000	0.14759	0.00000
pho_Scale_M15_16APV_ChanEle	0.00060	0.00000	0.00000
lep_Scale_M15_16APV_ChanEle	0.00078	0.00000	0.00000
