#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.08785			0.08763			0.00000			0.00000			0.09444			0.09180			
#mean_float     	0.00000			-0.00059			-0.00059			0.00000			0.00000			-0.00095			-0.00095			0.00000			0.00000			
photonCatSmears=pho_Smear_M2_17_ChanEle,lep_Smear_M2_17_ChanEle
photonCatScales=pho_Scale_M2_17_ChanEle,lep_Scale_M2_17_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M2_17_ChanEle		0.00000	0.08785	0.00000
lep_Smear_M2_17_ChanEle		0.00000	0.09444	0.00000
pho_Scale_M2_17_ChanEle	0.00059	0.00000	0.00000
lep_Scale_M2_17_ChanEle	0.00095	0.00000	0.00000
