#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.10412			0.10383			0.00000			0.00000			0.11568			0.11276			
#mean_float     	0.00000			-0.00005			-0.00005			0.00000			0.00000			-0.00022			-0.00022			0.00000			0.00000			
photonCatSmears=pho_Smear_M8_17_ChanEle,lep_Smear_M8_17_ChanEle
photonCatScales=pho_Scale_M8_17_ChanEle,lep_Scale_M8_17_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M8_17_ChanEle		0.00000	0.10412	0.00000
lep_Smear_M8_17_ChanEle		0.00000	0.11568	0.00000
pho_Scale_M8_17_ChanEle	0.00005	0.00000	0.00000
lep_Scale_M8_17_ChanEle	0.00022	0.00000	0.00000
