#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.34225			0.34131			0.00000			0.00000			0.32112			0.31437			
#mean_float     	0.00000			-0.00001			-0.00043			0.00000			0.00000			0.00031			-0.00096			0.00000			0.00000			
photonCatSmears=pho_Smear_M7_16APV_ChanEle,lep_Smear_M7_16APV_ChanEle
photonCatScales=pho_Scale_M7_16APV_ChanEle,lep_Scale_M7_16APV_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M7_16APV_ChanEle		0.00000	0.34225	0.00000
lep_Smear_M7_16APV_ChanEle		0.00000	0.32112	0.00000
pho_Scale_M7_16APV_ChanEle	0.00043	0.00000	0.00000
lep_Scale_M7_16APV_ChanEle	0.00096	0.00000	0.00000
