ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.250184 & -0.200224 & -0.150264 \ 
ggh_cat0__rv_13TeV sigma0 & 1.088 & 1.08797 & 1.08793 \ 
ggh_cat0__rv_13TeV dm1 & -0.997426 & -1.04743 & -1.09743 \ 
ggh_cat0__rv_13TeV sigma1 & 2.01969 & 2.06969 & 2.11969 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.345385 & 0.372885 & 0.400385 \ 
ggh_cat0__rv_13TeV dm2 & -0.997434 & -1.04743 & -1.09743 \ 
ggh_cat0__rv_13TeV sigma2 & 2.94392 & 2.99392 & 3.04392 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.510739 & 0.538239 & 0.565739 \ 
ggh_cat0__rv_13TeV dm3 & -1.00253 & -0.952537 & -0.90254 \ 
ggh_cat0__rv_13TeV sigma3 & 3.30955 & 3.35955 & 3.40954 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.988494 & 0.9999 & 0.9999 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -0.5105 & -0.4605 & -0.4105 \ 
ggh_cat0__wv_13TeV sigma0 & 0.89744 & 0.94744 & 0.99744 \ 
