ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.325119 & -0.276232 & -0.227345 \ 
ggh_cat0__rv_13TeV sigma0 & 1.5878 & 1.57588 & 1.56397 \ 
ggh_cat0__rv_13TeV dm1 & -2.47944 & -2.52942 & -2.57941 \ 
ggh_cat0__rv_13TeV sigma1 & 3.22356 & 3.27356 & 3.32356 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.55066 & 0.57816 & 0.60566 \ 
ggh_cat0__rv_13TeV dm2 & -4.58559 & -4.63559 & -4.68559 \ 
ggh_cat0__rv_13TeV sigma2 & 7.43708 & 7.48708 & 7.53708 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.672978 & 0.700478 & 0.727978 \ 
ggh_cat0__rv_13TeV dm3 & 0.0684392 & 0.11671 & 0.164982 \ 
ggh_cat0__rv_13TeV sigma3 & 0.51234 & 0.562336 & 0.612332 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.531895 & 0.559395 & 0.586895 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -2.45721 & -2.40721 & -2.35721 \ 
ggh_cat0__wv_13TeV sigma0 & 1.46238 & 1.51238 & 1.56238 \ 
