#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.07855			0.07801			0.00000			0.00000			0.08635			0.07031			
#mean_float     	0.00000			0.00000			0.00000			0.00000			0.00000			0.00044			-0.00043			0.00000			0.00000			
photonCatSmears=pho_Smear_M7_17_ChanMu,lep_Smear_M7_17_ChanMu
photonCatScales=pho_Scale_M7_17_ChanMu,lep_Scale_M7_17_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M7_17_ChanMu		0.00000	0.07855	0.00000
lep_Smear_M7_17_ChanMu		0.00000	0.08635	0.00000
pho_Scale_M7_17_ChanMu	0.00000	0.00000	0.00000
lep_Scale_M7_17_ChanMu	0.00044	0.00000	0.00000
