#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.07017			0.06980			0.00000			0.00000			0.08005			0.06090			
#mean_float     	0.00000			0.00015			0.00015			0.00000			0.00000			0.00056			-0.00026			0.00000			0.00000			
photonCatSmears=pho_Smear_M15_18_ChanMu,lep_Smear_M15_18_ChanMu
photonCatScales=pho_Scale_M15_18_ChanMu,lep_Scale_M15_18_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M15_18_ChanMu		0.00000	0.07017	0.00000
lep_Smear_M15_18_ChanMu		0.00000	0.08005	0.00000
pho_Scale_M15_18_ChanMu	0.00015	0.00000	0.00000
lep_Scale_M15_18_ChanMu	0.00056	0.00000	0.00000
