#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.06932			0.06894			0.00000			0.00000			0.07805			0.06130			
#mean_float     	0.00000			0.00012			0.00012			0.00000			0.00000			0.00052			-0.00029			0.00000			0.00000			
photonCatSmears=pho_Smear_M25_17_ChanMu,lep_Smear_M25_17_ChanMu
photonCatScales=pho_Scale_M25_17_ChanMu,lep_Scale_M25_17_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M25_17_ChanMu		0.00000	0.06932	0.00000
lep_Smear_M25_17_ChanMu		0.00000	0.07805	0.00000
pho_Scale_M25_17_ChanMu	0.00012	0.00000	0.00000
lep_Scale_M25_17_ChanMu	0.00052	0.00000	0.00000
