#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.07900			-0.07900			0.00000			0.00000			-0.06600			-0.07300			
#mean_float     	0.00000			0.00100			0.00100			0.00000			0.00000			0.00100			0.00100			0.00000			0.00000			
photonCatSmears=pho_Smear_M1_ChanEle,lep_Smear_M1_ChanEle
photonCatScales=pho_Scale_M1_ChanEle,lep_Scale_M1_ChanEle
diphotonCat=0
proc=ggh
pho_Smear_M1_ChanEle		0.00000	0.07900	0.00000
lep_Smear_M1_ChanEle		0.00000	0.07300	0.00000
pho_Scale_M1_ChanEle	0.00100	0.00000	0.00000
lep_Scale_M1_ChanEle	0.00100	0.00000	0.00000
