#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.17399			0.17216			0.00000			0.00000			0.06400			0.04854			
#mean_float     	0.00000			0.00044			0.00002			0.00000			0.00000			0.00050			-0.00049			0.00000			0.00000			
photonCatSmears=pho_Smear_M4_16_ChanMu,lep_Smear_M4_16_ChanMu
photonCatScales=pho_Scale_M4_16_ChanMu,lep_Scale_M4_16_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M4_16_ChanMu		0.00000	0.17399	0.00000
lep_Smear_M4_16_ChanMu		0.00000	0.06400	0.00000
pho_Scale_M4_16_ChanMu	0.00044	0.00000	0.00000
lep_Scale_M4_16_ChanMu	0.00050	0.00000	0.00000
