#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.24152			0.23925			0.00000			0.00000			0.05332			0.02939			
#mean_float     	0.00000			0.00037			-0.00010			0.00000			0.00000			0.00057			-0.00033			0.00000			0.00000			
photonCatSmears=pho_Smear_M25_16APV_ChanMu,lep_Smear_M25_16APV_ChanMu
photonCatScales=pho_Scale_M25_16APV_ChanMu,lep_Scale_M25_16APV_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M25_16APV_ChanMu		0.00000	0.24152	0.00000
lep_Smear_M25_16APV_ChanMu		0.00000	0.05332	0.00000
pho_Scale_M25_16APV_ChanMu	0.00037	0.00000	0.00000
lep_Scale_M25_16APV_ChanMu	0.00057	0.00000	0.00000
