#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.19398			0.19226			0.00000			0.00000			0.07775			0.05224			
#mean_float     	0.00000			-0.00002			-0.00044			0.00000			0.00000			0.00029			-0.00065			0.00000			0.00000			
photonCatSmears=pho_Smear_M10_16APV_ChanMu,lep_Smear_M10_16APV_ChanMu
photonCatScales=pho_Scale_M10_16APV_ChanMu,lep_Scale_M10_16APV_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M10_16APV_ChanMu		0.00000	0.19398	0.00000
lep_Smear_M10_16APV_ChanMu		0.00000	0.07775	0.00000
pho_Scale_M10_16APV_ChanMu	0.00044	0.00000	0.00000
lep_Scale_M10_16APV_ChanMu	0.00065	0.00000	0.00000
