#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.26601			0.26431			0.00000			0.00000			0.08768			0.06702			
#mean_float     	0.00000			0.00059			0.00017			0.00000			0.00000			0.00073			-0.00026			0.00000			0.00000			
photonCatSmears=pho_Smear_M9_16_ChanMu,lep_Smear_M9_16_ChanMu
photonCatScales=pho_Scale_M9_16_ChanMu,lep_Scale_M9_16_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M9_16_ChanMu		0.00000	0.26601	0.00000
lep_Smear_M9_16_ChanMu		0.00000	0.08768	0.00000
pho_Scale_M9_16_ChanMu	0.00059	0.00000	0.00000
lep_Scale_M9_16_ChanMu	0.00073	0.00000	0.00000
