#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.16433			0.16253			0.00000			0.00000			0.10661			0.09105			
#mean_float     	0.00000			0.00037			-0.00004			0.00000			0.00000			0.00063			-0.00035			0.00000			0.00000			
photonCatSmears=pho_Smear_M2_16_ChanMu,lep_Smear_M2_16_ChanMu
photonCatScales=pho_Scale_M2_16_ChanMu,lep_Scale_M2_16_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M2_16_ChanMu		0.00000	0.16433	0.00000
lep_Smear_M2_16_ChanMu		0.00000	0.10661	0.00000
pho_Scale_M2_16_ChanMu	0.00037	0.00000	0.00000
lep_Scale_M2_16_ChanMu	0.00063	0.00000	0.00000
