#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.20239			0.20037			0.00000			0.00000			0.05174			0.03990			
#mean_float     	0.00000			0.00046			-0.00006			0.00000			0.00000			0.00054			-0.00030			0.00000			0.00000			
photonCatSmears=pho_Smear_M30_16APV_ChanMu,lep_Smear_M30_16APV_ChanMu
photonCatScales=pho_Scale_M30_16APV_ChanMu,lep_Scale_M30_16APV_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M30_16APV_ChanMu		0.00000	0.20239	0.00000
lep_Smear_M30_16APV_ChanMu		0.00000	0.05174	0.00000
pho_Scale_M30_16APV_ChanMu	0.00046	0.00000	0.00000
lep_Scale_M30_16APV_ChanMu	0.00054	0.00000	0.00000
