ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & -0.233521 & -0.184191 & -0.13486 \ 
ggh_cat0__rv_13TeV sigma0 & 1.24766 & 1.24181 & 1.23595 \ 
ggh_cat0__rv_13TeV dm1 & -4.8556 & -4.90559 & -4.95559 \ 
ggh_cat0__rv_13TeV sigma1 & 4.29365 & 4.34364 & 4.39364 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.535021 & 0.562521 & 0.590021 \ 
ggh_cat0__rv_13TeV dm2 & -2.89755 & -2.94736 & -2.99717 \ 
ggh_cat0__rv_13TeV sigma2 & 0.550747 & 0.539699 & 0.528652 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.317299 & 0.344799 & 0.372299 \ 
ggh_cat0__rv_13TeV dm3 & -0.740248 & -0.790248 & -0.840248 \ 
ggh_cat0__rv_13TeV sigma3 & 2.57612 & 2.62612 & 2.67611 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.103723 & 0.131223 & 0.158723 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -2.42296 & -2.37296 & -2.32296 \ 
ggh_cat0__wv_13TeV sigma0 & 1.49663 & 1.54663 & 1.59663 \ 
