ggh_cat0__rv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__rv_13TeV dm0 & 0.877486 & 0.827486 & 0.777486 \ 
ggh_cat0__rv_13TeV sigma0 & 1.03308 & 1.03836 & 1.04364 \ 
ggh_cat0__rv_13TeV dm1 & -2.11117 & -2.16117 & -2.21117 \ 
ggh_cat0__rv_13TeV sigma1 & 3.57219 & 3.62219 & 3.67219 \ 
ggh_cat0__rv_13TeVcoeff0 & 0.216464 & 0.243964 & 0.271464 \ 
ggh_cat0__rv_13TeV dm2 & -2.11117 & -2.16117 & -2.21117 \ 
ggh_cat0__rv_13TeV sigma2 & 11.0346 & 11.0151 & 10.9956 \ 
ggh_cat0__rv_13TeVcoeff1 & 0.442544 & 0.470044 & 0.497544 \ 
ggh_cat0__rv_13TeV dm3 & -0.863657 & -0.913637 & -0.963616 \ 
ggh_cat0__rv_13TeV sigma3 & 1.13544 & 1.12511 & 1.11479 \ 
ggh_cat0__rv_13TeVcoeff2 & 0.0150776 & 0.0425776 & 0.0700776 \ 
ggh_cat0__wv_13TeV --> & mh 120 & mh 125 & mh 130 \ 
ggh_cat0__wv_13TeV dm0 & -1.00042 & -0.950425 & -0.900425 \ 
ggh_cat0__wv_13TeV sigma0 & 1.41117 & 1.46117 & 1.51117 \ 
