#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.01782			-0.01818			0.00000			0.00000			-0.00524			-0.02931			
#mean_float     	0.00000			0.00033			0.00033			0.00000			0.00000			0.00075			-0.00009			0.00000			0.00000			
photonCatSmears=pho_Smear_M9_ChanMu,lep_Smear_M9_ChanMu
photonCatScales=pho_Scale_M9_ChanMu,lep_Scale_M9_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M9_ChanMu		0.00000	0.01818	0.00000
lep_Smear_M9_ChanMu		0.00000	0.02931	0.00000
pho_Scale_M9_ChanMu	0.00033	0.00000	0.00000
lep_Scale_M9_ChanMu	0.00075	0.00000	0.00000
