#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.18072			0.18042			0.00000			0.00000			0.18805			0.17437			
#mean_float     	0.00000			0.00027			0.00027			0.00000			0.00000			0.00071			-0.00017			0.00000			0.00000			
photonCatSmears=pho_Smear_M2_ChanMu,lep_Smear_M2_ChanMu
photonCatScales=pho_Scale_M2_ChanMu,lep_Scale_M2_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M2_ChanMu		0.00000	0.18072	0.00000
lep_Smear_M2_ChanMu		0.00000	0.18805	0.00000
pho_Scale_M2_ChanMu	0.00027	0.00000	0.00000
lep_Scale_M2_ChanMu	0.00071	0.00000	0.00000
