#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.10884			0.10705			0.00000			0.00000			0.00441			-0.01528			
#mean_float     	0.00000			0.00033			-0.00015			0.00000			0.00000			0.00040			-0.00052			0.00000			0.00000			
photonCatSmears=pho_Smear_M25_ChanMu,lep_Smear_M25_ChanMu
photonCatScales=pho_Scale_M25_ChanMu,lep_Scale_M25_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M25_ChanMu		0.00000	0.10884	0.00000
lep_Smear_M25_ChanMu		0.00000	0.01528	0.00000
pho_Scale_M25_ChanMu	0.00033	0.00000	0.00000
lep_Scale_M25_ChanMu	0.00052	0.00000	0.00000
