#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.07392			0.07358			0.00000			0.00000			0.07841			0.07033			
#mean_float     	0.00000			-0.00002			-0.00002			0.00000			0.00000			0.00041			-0.00045			0.00000			0.00000			
photonCatSmears=pho_Smear_M2_ChanMu,lep_Smear_M2_ChanMu
photonCatScales=pho_Scale_M2_ChanMu,lep_Scale_M2_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M2_ChanMu		0.00000	0.07392	0.00000
lep_Smear_M2_ChanMu		0.00000	0.07841	0.00000
pho_Scale_M2_ChanMu	0.00002	0.00000	0.00000
lep_Scale_M2_ChanMu	0.00045	0.00000	0.00000
