#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.08914			0.08761			0.00000			0.00000			0.01447			0.00985			
#mean_float     	0.00000			0.00026			-0.00019			0.00000			0.00000			0.00043			-0.00052			0.00000			0.00000			
photonCatSmears=pho_Smear_M20_ChanMu,lep_Smear_M20_ChanMu
photonCatScales=pho_Scale_M20_ChanMu,lep_Scale_M20_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M20_ChanMu		0.00000	0.08914	0.00000
lep_Smear_M20_ChanMu		0.00000	0.01447	0.00000
pho_Scale_M20_ChanMu	0.00026	0.00000	0.00000
lep_Scale_M20_ChanMu	0.00052	0.00000	0.00000
