#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.05555			0.05500			0.00000			0.00000			0.06527			0.04615			
#mean_float     	0.00000			0.00008			0.00008			0.00000			0.00000			0.00052			-0.00035			0.00000			0.00000			
photonCatSmears=pho_Smear_M10_ChanMu,lep_Smear_M10_ChanMu
photonCatScales=pho_Scale_M10_ChanMu,lep_Scale_M10_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M10_ChanMu		0.00000	0.05555	0.00000
lep_Smear_M10_ChanMu		0.00000	0.06527	0.00000
pho_Scale_M10_ChanMu	0.00008	0.00000	0.00000
lep_Scale_M10_ChanMu	0.00052	0.00000	0.00000
