#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.02880			0.02846			0.00000			0.00000			0.04204			0.01540			
#mean_float     	0.00000			0.00042			0.00042			0.00000			0.00000			0.00080			0.00005			0.00000			0.00000			
photonCatSmears=pho_Smear_M30_ChanMu,lep_Smear_M30_ChanMu
photonCatScales=pho_Scale_M30_ChanMu,lep_Scale_M30_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M30_ChanMu		0.00000	0.02880	0.00000
lep_Smear_M30_ChanMu		0.00000	0.04204	0.00000
pho_Scale_M30_ChanMu	0.00042	0.00000	0.00000
lep_Scale_M30_ChanMu	0.00080	0.00000	0.00000
