#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			-0.00330			-0.00398			0.00000			0.00000			0.00859			-0.01570			
#mean_float     	0.00000			0.00011			0.00011			0.00000			0.00000			0.00049			-0.00028			0.00000			0.00000			
photonCatSmears=pho_Smear_M30_ChanMu,lep_Smear_M30_ChanMu
photonCatScales=pho_Scale_M30_ChanMu,lep_Scale_M30_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M30_ChanMu		0.00000	0.00398	0.00000
lep_Smear_M30_ChanMu		0.00000	0.01570	0.00000
pho_Scale_M30_ChanMu	0.00011	0.00000	0.00000
lep_Scale_M30_ChanMu	0.00049	0.00000	0.00000
