#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.20187			0.20025			0.00000			0.00000			0.06592			0.04553			
#mean_float     	0.00000			0.00047			0.00005			0.00000			0.00000			0.00065			-0.00034			0.00000			0.00000			
photonCatSmears=pho_Smear_M7_ChanMu,lep_Smear_M7_ChanMu
photonCatScales=pho_Scale_M7_ChanMu,lep_Scale_M7_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M7_ChanMu		0.00000	0.20187	0.00000
lep_Smear_M7_ChanMu		0.00000	0.06592	0.00000
pho_Scale_M7_ChanMu	0.00047	0.00000	0.00000
lep_Scale_M7_ChanMu	0.00065	0.00000	0.00000
