#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.08048			0.08018			0.00000			0.00000			0.08987			0.07212			
#mean_float     	0.00000			-0.00022			-0.00022			0.00000			0.00000			0.00021			-0.00065			0.00000			0.00000			
photonCatSmears=pho_Smear_M4_ChanMu,lep_Smear_M4_ChanMu
photonCatScales=pho_Scale_M4_ChanMu,lep_Scale_M4_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M4_ChanMu		0.00000	0.08048	0.00000
lep_Smear_M4_ChanMu		0.00000	0.08987	0.00000
pho_Scale_M4_ChanMu	0.00022	0.00000	0.00000
lep_Scale_M4_ChanMu	0.00065	0.00000	0.00000
