#paramters     	normal         	phoScale_up    	phoScale_dn    	phoSmear_up    	phoSmear_dn    	lepScale_up    	lepScale_dn    	lepSmear_up    	lepSmear_dn    	
#sigma_float    	0.00000			0.00000			0.00000			0.18009			0.17871			0.00000			0.00000			0.08676			0.07469			
#mean_float     	0.00000			0.00046			0.00004			0.00000			0.00000			0.00069			-0.00031			0.00000			0.00000			
photonCatSmears=pho_Smear_M5_ChanMu,lep_Smear_M5_ChanMu
photonCatScales=pho_Scale_M5_ChanMu,lep_Scale_M5_ChanMu
diphotonCat=0
proc=ggh
pho_Smear_M5_ChanMu		0.00000	0.18009	0.00000
lep_Smear_M5_ChanMu		0.00000	0.08676	0.00000
pho_Scale_M5_ChanMu	0.00046	0.00000	0.00000
lep_Scale_M5_ChanMu	0.00069	0.00000	0.00000
